<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>آب نامه</title>
    <link rel="stylesheet" href="/Style.css">
</head>
<body>
    <header>
        <div>
            <img class="title" src="/desktop/header1.png" alt="آب نامه">
            <h1 class="YekanBold tarikh">ماهنامه خبری  آموزشی *  شماره 1 اردیبهشت 1403 </h1>
        </div>
    </header>

    <main>
        <div class="mainup">
            <div class="background partition" name="خدمات غیرحضوری">
                <h2 class="YekanBold headerback">خدمات غیرحضوری</h2>
                <img class="transp" src="/desktop/Untitled-1.png" alt="">
                <p class="YekanBold background quote">پردات قبوض آب یکی از بدیهی‌ترین خدماتی‌ست که به صورت غیر حضوری و آنلاین قابل انجام است</p>
            </div>

            <div class="background partition" name="خبر ماه">
                <h2 class="YekanBold headerback">خبر ماه</h2>
                <p class="background paragraph p1">
                    آب شیرین كن كاشی كرتی جاسك بزودی وارد مدار  تولید می‌شود:
                عبدالحمید حمزه پور با بیان اینکه این پروژه دغدغه آبفا را در این منطقه کم خواهد کرد، افزود: 
                عملیات اجرایی این پروژه تابستان سال گذشته با حضور استاندار هرمزگان
                 کلنگ زنی شد و در کمتر از یک سال و پیش از فصل گرما به پایان رسید. 
                </p>
                <div class="gradient-overlay"></div>
                <button class="show-more-btn paragraph YekanBold">«ادامه»</button>
            </div>

                <div class="background partition" name="مسئولیت شهروندی">
                    <h2 class="YekanBold headerback">مسئولیت شهروندی</h2>
                    <p class="background paragraph p2">
                        آب مجازی چیست؟
                    آب مجازي آبي است كه در فرآيند توليد يك محصول كشاورزي يا صنعتي نهفته است و به طور واقعي احساس 
                    نميشود؛ بلكه بطور مجازي حس ميشود. براي مثال براي توليد يك كيلوگرم گندم به هزار ليتر آب نياز داريم. پس
                    آب مجازي هر كيلوگرم گندم برابر هزار ليتر است. براي گوشت قرمز نيز به 5 تا 10 براب
                    </p>
                    <div class="gradient-overlay"></div>
                    <button class="show-more-btn paragraph YekanBold">«ادامه»</button>
                </div>
        </div>
        <div class="maindown">
            <div class="background bilboard" name="بیلبورد" >
                <h2 class="YekanBold headerback">بیلبورد</h2>
                <img class="Art" src="/desktop/Clip.png" alt="">    
            </div>

    
                <div class="lastpart">
                    <div class="background partitiondown innerpart" name="پیام صرفه جویی">
                        <h2 class="YekanBold headerback">پیام صرفه جویی</h2>
                        <img class="transp1" src="/desktop/2.png" alt="">
                        <p class="YekanBold background quote">آب یک بحران طبیعی نیست. این یک بحران ساخته دست بشر است. - ارنی بارنت</p>
                    </div>
                    
                    <div class="background partitiondown innerpart Question" name="سوال">
                        <h2 class="YekanBold headerback">سوال</h2>
                        <h3 class="background"> آب مجازی چیست؟</h3>
                        <form class="form-container">
                            <div class="radio-option">
                                <input type="radio" id="option1" name="options" value="option1">
                                <label for="option1">Option 1</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="option2" name="options" value="option2">
                                <label for="option2">Option 2</label>
                            </div>
                        </form>
                    </div>   
                </div>
        </div>
    </main>

    <footer>
        <div class="YekanBold ">
            <nav>
                <a href="">آرشیو سایت</a>
                &#9679;
                <a href="">تماس با ما</a>
                &#9679;
                <a href="">درباره ما</a>
            </nav>
        </div>
        <div class="icons">
            <div>
                <img class="icon" src="/desktop/logo1.png" alt="">
                <img class="icondis1" src="/desktop/logo1dis.png" alt="">
            </div>
            <div>
                 <img class="icon" src="/desktop/Logo2.png" alt="">
                 <img class="icondis2" src="/desktop/Logo2dis.png" alt="">
            </div>
        </div>
    </footer>
    
</body>
</html>